{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ti",
      "x": 305,
      "y": 15,
      "width": 723.8000000000001,
      "height": 32,
      "text": "BP to FHIR \u2014 Clinical Code Mapping Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 960287074
    },
    {
      "type": "text",
      "id": "st",
      "x": 425,
      "y": 52,
      "width": 418.00000000000006,
      "height": 24,
      "text": "Reference Data Mapping Solution Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 432029001
    },
    {
      "type": "rectangle",
      "id": "sz",
      "x": 20,
      "y": 90,
      "width": 240,
      "height": 650,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 242645978,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sl",
      "x": 55,
      "y": 97,
      "width": 176.0,
      "height": 24,
      "text": "BP Source System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 856380192
    },
    {
      "type": "rectangle",
      "id": "bp",
      "x": 35,
      "y": 135,
      "width": 210,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "bp_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 184984855,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bp_t",
      "x": 40,
      "y": 149.0,
      "width": 200,
      "height": 22,
      "text": "Best Practice (BP)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 428240079
    },
    {
      "type": "rectangle",
      "id": "hv",
      "x": 35,
      "y": 205,
      "width": 210,
      "height": 155,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "hv_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 770488073,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hv_t",
      "x": 40,
      "y": 228.5,
      "width": 200,
      "height": 108,
      "text": "High Volume (Unmapped)\n\nMedications: 122,705\nConditions: 15,336\nAllergies: 6,331\nProcedures: 4,252",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 53569300
    },
    {
      "type": "rectangle",
      "id": "pm",
      "x": 35,
      "y": 375,
      "width": 210,
      "height": 105,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "pm_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 529937623,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pm_t",
      "x": 40,
      "y": 391.5,
      "width": 200,
      "height": 72,
      "text": "Partially Mapped\n\nImmunizations: 1,021\nObservations: 149",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pm",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 556781605
    },
    {
      "type": "rectangle",
      "id": "am",
      "x": 35,
      "y": 495,
      "width": 210,
      "height": 120,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "am_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 732119074,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "am_t",
      "x": 40,
      "y": 510.0,
      "width": 200,
      "height": 90,
      "text": "Small / Already Mapped\n\nPatient, Encounter\nPractitionerRole, Slot\nMedRequest, ServiceReq",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 221962419
    },
    {
      "type": "text",
      "id": "tot",
      "x": 45,
      "y": 635,
      "width": 202.4,
      "height": 40,
      "text": "Total: 148,000+ records\n16 FHIR resource types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 400993576
    },
    {
      "type": "arrow",
      "id": "ea",
      "x": 260,
      "y": 380,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ea_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 284226181
    },
    {
      "type": "text",
      "id": "ea_t",
      "x": 257.0,
      "y": 372.0,
      "width": 56.0,
      "height": 20,
      "text": "Extract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 908220391
    },
    {
      "type": "rectangle",
      "id": "mz",
      "x": 310,
      "y": 90,
      "width": 500,
      "height": 640,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 768834332,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ml",
      "x": 365,
      "y": 97,
      "width": 253.00000000000003,
      "height": 24,
      "text": "3-Tier Mapping Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 939604528
    },
    {
      "type": "rectangle",
      "id": "t1b",
      "x": 330,
      "y": 135,
      "width": 460,
      "height": 175,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "t1b_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 317414678,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t1b_t",
      "x": 335,
      "y": 200.5,
      "width": 450,
      "height": 44,
      "text": "Tier 1: Terminology Server APIs\n(Automated Lookup)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 980860642
    },
    {
      "type": "rectangle",
      "id": "sn",
      "x": 345,
      "y": 210,
      "width": 140,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "sn_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 868368726,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sn_t",
      "x": 350,
      "y": 219.0,
      "width": 130,
      "height": 18,
      "text": "SNOMED CT AU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sn",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 213772885
    },
    {
      "type": "rectangle",
      "id": "ic",
      "x": 495,
      "y": 210,
      "width": 140,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ic_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 843249190,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ic_t",
      "x": 500,
      "y": 219.0,
      "width": 130,
      "height": 18,
      "text": "ICD-10-AM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 137024585
    },
    {
      "type": "rectangle",
      "id": "at2",
      "x": 645,
      "y": 210,
      "width": 130,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "at2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 303209044,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "at2_t",
      "x": 650,
      "y": 219.0,
      "width": 120,
      "height": 18,
      "text": "AMT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 958085321
    },
    {
      "type": "rectangle",
      "id": "lo",
      "x": 345,
      "y": 255,
      "width": 140,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lo_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 936319532,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lo_t",
      "x": 350,
      "y": 264.0,
      "width": 130,
      "height": 18,
      "text": "LOINC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 988004908
    },
    {
      "type": "rectangle",
      "id": "ai2",
      "x": 495,
      "y": 255,
      "width": 140,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ai2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 937168912,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ai2_t",
      "x": 500,
      "y": 264.0,
      "width": 130,
      "height": 18,
      "text": "AIR Codes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 787458986
    },
    {
      "type": "rectangle",
      "id": "dcm",
      "x": 645,
      "y": 255,
      "width": 130,
      "height": 36,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dcm_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 499071781,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dcm_t",
      "x": 650,
      "y": 264.0,
      "width": 120,
      "height": 18,
      "text": "DICOM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcm",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 721102749
    },
    {
      "type": "arrow",
      "id": "um1",
      "x": 560,
      "y": 310,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "um1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 939067910
    },
    {
      "type": "text",
      "id": "um1_t",
      "x": 528.5,
      "y": 328.0,
      "width": 63.0,
      "height": 18,
      "text": "Unmatched",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 144336434
    },
    {
      "type": "rectangle",
      "id": "t2b",
      "x": 330,
      "y": 380,
      "width": 460,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "t2b_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 409885285,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t2b_t",
      "x": 335,
      "y": 408.0,
      "width": 450,
      "height": 44,
      "text": "Tier 2: AI / NLP Mapping Engine\nFuzzy matching + confidence scoring",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 689397278
    },
    {
      "type": "arrow",
      "id": "um2",
      "x": 560,
      "y": 480,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "um2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 806622233
    },
    {
      "type": "text",
      "id": "um2_t",
      "x": 528.5,
      "y": 498.0,
      "width": 63.0,
      "height": 18,
      "text": "Unmatched",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 840921563
    },
    {
      "type": "rectangle",
      "id": "t3b",
      "x": 330,
      "y": 550,
      "width": 460,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "t3b_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 109844180,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t3b_t",
      "x": 335,
      "y": 568.0,
      "width": 450,
      "height": 44,
      "text": "Tier 3: Clinical SME Review\nManual mapping & validation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3b",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 209831163
    },
    {
      "type": "arrow",
      "id": "mr1",
      "x": 560,
      "y": 630,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 919440108
    },
    {
      "type": "rectangle",
      "id": "mrb",
      "x": 380,
      "y": 670,
      "width": 360,
      "height": 40,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "mrb_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 145790438,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mrb_t",
      "x": 385,
      "y": 679.0,
      "width": 350,
      "height": 22,
      "text": "Mapping Repository (Curated)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrb",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 523818273
    },
    {
      "type": "arrow",
      "id": "ta",
      "x": 810,
      "y": 380,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ta_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 712504758
    },
    {
      "type": "text",
      "id": "ta_t",
      "x": 799.0,
      "y": 372.0,
      "width": 72.0,
      "height": 20,
      "text": "Transform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 500728744
    },
    {
      "type": "rectangle",
      "id": "fz",
      "x": 860,
      "y": 90,
      "width": 280,
      "height": 640,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 188448533,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fl",
      "x": 925,
      "y": 97,
      "width": 154.0,
      "height": 24,
      "text": "FHIR Data Lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 746586176
    },
    {
      "type": "rectangle",
      "id": "ft",
      "x": 875,
      "y": 135,
      "width": 250,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ft_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 62214209,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ft_t",
      "x": 880,
      "y": 149.0,
      "width": 240,
      "height": 22,
      "text": "FHIR R4 (AU Base)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ft",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 500772706
    },
    {
      "type": "rectangle",
      "id": "fr1",
      "x": 875,
      "y": 210,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 423368,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr1_t",
      "x": 880,
      "y": 219.0,
      "width": 240,
      "height": 20,
      "text": "AllergyIntolerance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 642889424
    },
    {
      "type": "rectangle",
      "id": "fr2",
      "x": 875,
      "y": 258,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 38044680,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr2_t",
      "x": 880,
      "y": 267.0,
      "width": 240,
      "height": 20,
      "text": "Medication (AMT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 492697780
    },
    {
      "type": "rectangle",
      "id": "fr3",
      "x": 875,
      "y": 306,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr3_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 404815933,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr3_t",
      "x": 880,
      "y": 315.0,
      "width": 240,
      "height": 20,
      "text": "Condition (SNOMED)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 269910692
    },
    {
      "type": "rectangle",
      "id": "fr4",
      "x": 875,
      "y": 354,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr4_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 851529115,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr4_t",
      "x": 880,
      "y": 363.0,
      "width": 240,
      "height": 20,
      "text": "Procedure (SNOMED)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 977114834
    },
    {
      "type": "rectangle",
      "id": "fr5",
      "x": 875,
      "y": 402,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr5_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 964886989,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr5_t",
      "x": 880,
      "y": 411.0,
      "width": 240,
      "height": 20,
      "text": "Immunization (AIR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 433335673
    },
    {
      "type": "rectangle",
      "id": "fr6",
      "x": 875,
      "y": 450,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr6_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 552741790,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr6_t",
      "x": 880,
      "y": 459.0,
      "width": 240,
      "height": 20,
      "text": "Observation (LOINC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr6",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 556234037
    },
    {
      "type": "rectangle",
      "id": "fr7",
      "x": 875,
      "y": 498,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr7_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 182146133,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr7_t",
      "x": 880,
      "y": 507.0,
      "width": 240,
      "height": 20,
      "text": "ImagingStudy (DICOM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr7",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 865236648
    },
    {
      "type": "rectangle",
      "id": "fr8",
      "x": 875,
      "y": 546,
      "width": 250,
      "height": 38,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fr8_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 273944427,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fr8_t",
      "x": 880,
      "y": 555.0,
      "width": 240,
      "height": 20,
      "text": "+ 9 more Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr8",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 116695135
    },
    {
      "type": "rectangle",
      "id": "fdl",
      "x": 875,
      "y": 620,
      "width": 250,
      "height": 55,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fdl_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 692342435,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fdl_t",
      "x": 880,
      "y": 636.5,
      "width": 240,
      "height": 22,
      "text": "FHIR Data Repository",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdl",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 764559981
    },
    {
      "type": "rectangle",
      "id": "gv",
      "x": 20,
      "y": 770,
      "width": 1120,
      "height": 75,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 238814261,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gvl",
      "x": 370,
      "y": 778,
      "width": 330.0,
      "height": 24,
      "text": "Governance & Quality Assurance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 245296610
    },
    {
      "type": "rectangle",
      "id": "g1",
      "x": 35,
      "y": 808,
      "width": 200,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "g1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 204052822,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "g1_t",
      "x": 40,
      "y": 813.0,
      "width": 190,
      "height": 18,
      "text": "Quality Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 317220016
    },
    {
      "type": "rectangle",
      "id": "g2",
      "x": 250,
      "y": 808,
      "width": 160,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "g2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 158115054,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "g2_t",
      "x": 255,
      "y": 813.0,
      "width": 150,
      "height": 18,
      "text": "Audit Trail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 705031900
    },
    {
      "type": "rectangle",
      "id": "g3",
      "x": 425,
      "y": 808,
      "width": 200,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "g3_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 833169522,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "g3_t",
      "x": 430,
      "y": 813.0,
      "width": 190,
      "height": 18,
      "text": "Version Control",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 517008283
    },
    {
      "type": "rectangle",
      "id": "g4",
      "x": 640,
      "y": 808,
      "width": 240,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "g4_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 683621857,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "g4_t",
      "x": 645,
      "y": 813.0,
      "width": 230,
      "height": 18,
      "text": "Unmapped Monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 151814133
    },
    {
      "type": "rectangle",
      "id": "g5",
      "x": 895,
      "y": 808,
      "width": 230,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "g5_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 486476076,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "g5_t",
      "x": 900,
      "y": 813.0,
      "width": 220,
      "height": 18,
      "text": "Clinical Validation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 683491854
    },
    {
      "type": "text",
      "id": "dep_title",
      "x": 305,
      "y": 880,
      "width": 356.40000000000003,
      "height": 28,
      "text": "Deployment Platform Options",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 488966728
    },
    {
      "type": "rectangle",
      "id": "dep_az_zone",
      "x": 20,
      "y": 920,
      "width": 360,
      "height": 310,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 65857357,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az_label",
      "x": 35,
      "y": 928,
      "width": 277.20000000000005,
      "height": 22,
      "text": "Option A: Azure Health Stack",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 451418275
    },
    {
      "type": "text",
      "id": "dep_az_rec",
      "x": 220,
      "y": 928,
      "width": 100.10000000000001,
      "height": 18,
      "text": "(Recommended)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 57893369
    },
    {
      "type": "rectangle",
      "id": "dep_az1",
      "x": 35,
      "y": 960,
      "width": 330,
      "height": 36,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_az1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 662707267,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az1_t",
      "x": 40,
      "y": 969.0,
      "width": 320,
      "height": 18,
      "text": "Azure Health Data Services (FHIR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_az1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 597134724
    },
    {
      "type": "rectangle",
      "id": "dep_az2",
      "x": 35,
      "y": 1004,
      "width": 330,
      "height": 36,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_az2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 178103872,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az2_t",
      "x": 40,
      "y": 1013.0,
      "width": 320,
      "height": 18,
      "text": "Ontoserver (CSIRO) on Azure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_az2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 100415178
    },
    {
      "type": "rectangle",
      "id": "dep_az3",
      "x": 35,
      "y": 1048,
      "width": 330,
      "height": 36,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_az3_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 656208901,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az3_t",
      "x": 40,
      "y": 1057.0,
      "width": 320,
      "height": 18,
      "text": "Azure OpenAI (NLP/AI Tier)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_az3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 765940733
    },
    {
      "type": "rectangle",
      "id": "dep_az4",
      "x": 35,
      "y": 1092,
      "width": 330,
      "height": 36,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_az4_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 548523598,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az4_t",
      "x": 40,
      "y": 1101.0,
      "width": 320,
      "height": 18,
      "text": "Azure Functions + Data Factory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_az4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 564395626
    },
    {
      "type": "rectangle",
      "id": "dep_az5",
      "x": 35,
      "y": 1136,
      "width": 330,
      "height": 36,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_az5_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 94677773,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_az5_t",
      "x": 40,
      "y": 1145.0,
      "width": 320,
      "height": 18,
      "text": "Power BI Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_az5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 759183324
    },
    {
      "type": "text",
      "id": "dep_az_meta",
      "x": 35,
      "y": 1185,
      "width": 284.90000000000003,
      "height": 36,
      "text": "Cost: Medium | Speed: Fast | Ops: Low\nAU Data Residency: Sydney + Melbourne",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 78149155
    },
    {
      "type": "rectangle",
      "id": "dep_os_zone",
      "x": 400,
      "y": 920,
      "width": 360,
      "height": 310,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 435917838,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os_label",
      "x": 415,
      "y": 928,
      "width": 267.3,
      "height": 22,
      "text": "Option B: Open-Source Stack",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 795969909
    },
    {
      "type": "rectangle",
      "id": "dep_os1",
      "x": 415,
      "y": 960,
      "width": 330,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_os1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 464583762,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os1_t",
      "x": 420,
      "y": 969.0,
      "width": 320,
      "height": 18,
      "text": "HAPI FHIR on Docker / K8s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_os1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 114466312
    },
    {
      "type": "rectangle",
      "id": "dep_os2",
      "x": 415,
      "y": 1004,
      "width": 330,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_os2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 807051602,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os2_t",
      "x": 420,
      "y": 1013.0,
      "width": 320,
      "height": 18,
      "text": "Ontoserver / Snowstorm (self-hosted)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_os2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 987353140
    },
    {
      "type": "rectangle",
      "id": "dep_os3",
      "x": 415,
      "y": 1048,
      "width": 330,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_os3_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 916678421,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os3_t",
      "x": 420,
      "y": 1057.0,
      "width": 320,
      "height": 18,
      "text": "ClinicalBERT / BioBERT (NLP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_os3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 89989933
    },
    {
      "type": "rectangle",
      "id": "dep_os4",
      "x": 415,
      "y": 1092,
      "width": 330,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_os4_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 365080630,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os4_t",
      "x": 420,
      "y": 1101.0,
      "width": 320,
      "height": 18,
      "text": "Apache Airflow Orchestration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_os4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 918077582
    },
    {
      "type": "rectangle",
      "id": "dep_os5",
      "x": 415,
      "y": 1136,
      "width": 330,
      "height": 36,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_os5_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 141651099,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_os5_t",
      "x": 420,
      "y": 1145.0,
      "width": 320,
      "height": 18,
      "text": "Grafana / Metabase Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_os5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 660344819
    },
    {
      "type": "text",
      "id": "dep_os_meta",
      "x": 415,
      "y": 1185,
      "width": 292.6,
      "height": 36,
      "text": "Cost: Low | Speed: Slow | Ops: High\nAU Data Residency: Your infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 595219934
    },
    {
      "type": "rectangle",
      "id": "dep_aws_zone",
      "x": 780,
      "y": 920,
      "width": 360,
      "height": 310,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 995005476,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws_label",
      "x": 795,
      "y": 928,
      "width": 237.60000000000002,
      "height": 22,
      "text": "Option C: AWS HealthLake",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 191704471
    },
    {
      "type": "rectangle",
      "id": "dep_aws1",
      "x": 795,
      "y": 960,
      "width": 330,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_aws1_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 431978971,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws1_t",
      "x": 800,
      "y": 969.0,
      "width": 320,
      "height": 18,
      "text": "AWS HealthLake (Managed FHIR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_aws1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 656233378
    },
    {
      "type": "rectangle",
      "id": "dep_aws2",
      "x": 795,
      "y": 1004,
      "width": 330,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_aws2_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 867029863,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws2_t",
      "x": 800,
      "y": 1013.0,
      "width": 320,
      "height": 18,
      "text": "Ontoserver on EC2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_aws2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 735629095
    },
    {
      "type": "rectangle",
      "id": "dep_aws3",
      "x": 795,
      "y": 1048,
      "width": 330,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_aws3_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 868363260,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws3_t",
      "x": 800,
      "y": 1057.0,
      "width": 320,
      "height": 18,
      "text": "AWS Bedrock (NLP/AI Tier)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_aws3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 764088059
    },
    {
      "type": "rectangle",
      "id": "dep_aws4",
      "x": 795,
      "y": 1092,
      "width": 330,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_aws4_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 261795449,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws4_t",
      "x": 800,
      "y": 1101.0,
      "width": 320,
      "height": 18,
      "text": "Step Functions + Lambda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_aws4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 292791480
    },
    {
      "type": "rectangle",
      "id": "dep_aws5",
      "x": 795,
      "y": 1136,
      "width": 330,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_aws5_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 286880596,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_aws5_t",
      "x": 800,
      "y": 1145.0,
      "width": 320,
      "height": 18,
      "text": "QuickSight Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_aws5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 987924753
    },
    {
      "type": "text",
      "id": "dep_aws_meta",
      "x": 795,
      "y": 1185,
      "width": 284.90000000000003,
      "height": 36,
      "text": "Cost: High | Speed: Medium | Ops: Low\nAU Data Residency: Sydney region",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 639635191
    },
    {
      "type": "rectangle",
      "id": "dep_note",
      "x": 20,
      "y": 1250,
      "width": 1120,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dep_note_t"
        }
      ],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 187805309,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dep_note_t",
      "x": 25,
      "y": 1261.0,
      "width": 1110,
      "height": 18,
      "text": "Common: Ontoserver (CSIRO) is recommended across all options \u2014 the AU national standard for SNOMED CT AU, AMT, and ICD-10-AM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep_note",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 620897658
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}